/* Color scheme */

background = #F2F2F2
link = #FF0066

def shadow:
    -webkit-box-shadow: 1px 2px 7px rgba(0,0,0,.1)
    -moz-box-shadow: 1px 2px 7px rgba(0,0,0,.1)
    box-shadow: 1px 2px 7px rgba(0,0,0,.1)

def rounded:
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px

body:
    background: $background
    
    font-family: "Helvetica Neue", Arial, sans-serif;

a:
    color: $link
    text-decoration: none

blockquote:
    font-family: Georgia
    color: #9e9e9e

th:
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 300

.left:
    float: left

.right:
    float: right

.errorlist:
    list-style-type: none
    
    li:
        margin: 5px 0
        color: red

.messages:
    list-style-type: none
    
    li:
        margin: 0
    
    .error:
        color: red

/* Layout styles */

